[General]
Name: twotoned
Author: danatationn
Version: 2.7

AllowSliderBallTint: 1
CursorExpand: 0
SpinnerFrequencyModulate: 0

[Colours]
SongSelectActiveText: 217,217,217
SongSelectInactiveText: 172,172,172

SliderBall: 217,217,217
SliderBorder: 217,217,217
SliderTrackOverride: 36,36,36

Combo1: 255,248,94
Combo2: 199,255,101
Combo3: 111,186,255
Combo4: 255,92,92

InputOverlayText: 217,217,217

[Fonts]
HitCirclePrefix: dot
HitCircleOverlap: 19

ScorePrefix: lexend
ComboPrefix: lexend

; [Mania]
; Keys: 4
;
; NoteImage0: mania/notes/note-hitobject-1
; NoteImage1: mania/notes/note-hitobject-2
; NoteImage2: mania/notes/note-hitobject-3
; NoteImage3: mania/notes/note-hitobject-4
;
; NoteImage0H: mania/notes/note-hitobject-1
; NoteImage1H: mania/notes/note-hitobject-2
; NoteImage2H: mania/notes/note-hitobject-3
; NoteImage3H: mania/notes/note-hitobject-4
;
; NoteImage0L: mania/long/note-holdbody-1
; NoteImage1L: mania/long/note-holdbody-2
; NoteImage2L: mania/long/note-holdbody-3
; NoteImage3L: mania/long/note-holdbody-4
;
; NoteImage0T: mania/long/note-holdend-1
; NoteImage1T: mania/long/note-holdend-2
; NoteImage2T: mania/long/note-holdend-3
; NoteImage3T: mania/long/note-holdend-4
